<!--
<div myHighlight="orange" >This is home page</div>
<div myHighlight="yellow" >This is home page</div>

<div>{{pipevar | test}}</div>

<div>{{name}} {{city}}</div>

<a (click)="toggleShow()">Toggle Content</a>
<div *ngIf="show">This is hiddeh content</div>
-->
<div>
  <a (click)="changeHeader()" >Change Header</a>
</div>
<div>
  <input type="text" #searchTerm (keyup)="search(searchTerm.value)" />
</div>
<ul>
  <ng-container *ngFor="let list of lists">
    <ng-container *ngIf="list.name != 'Prasanth'">
      <li>{{list.name}}</li>
    </ng-container>
  </ng-container>
</ul>

<div *myUnless="show">This is hiddeh content</div>

<ul>
  <ng-container *ngFor="let list of lists">
    <ng-container *myUnless="list.name != 'Prasanth'">
      <li>{{list.name}}</li>
    </ng-container>
  </ng-container>
</ul>
<div>
  <banner-one></banner-one>
  <banner-two></banner-two>
  <banner-three></banner-three>
  <banner-four></banner-four>
</div>


