<div class="template-form">
  <h2>Template driven form</h2>
  <div class="row">
    <div class="col-md-2">
      <form #userForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Name</label> 
          <input id="name" type="text" class="form-control" 
            required minlength="4" maxlength="8"
            [(ngModel)]="user.name" name="name" 
          />
          <div class="alert alert-danger" *ngIf="formErrors.name" >
            {{ formErrors.name }} 
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label> 
          <input id="email" type="email" required class="form-control" 
            [(ngModel)]="user.email" 
            name="email" 
          />
        </div>
        <div class="form-group">
          <label for="city">City</label> 
          <input id="city" type="text" class="form-control" 
            [(ngModel)]="user.city" 
            name="city" 
          />
        </div>
        <div class="form-group">
          <label for="options">Options</label> 
          <select id="options" class="form-control" 
            [(ngModel)]="user.option" 
            name="option" 
          >
            <option *ngFor="let option of options" [value]="option" >{{option}}</option> 
          </select>
        </div>
        <div class="form-group">
          <button [disabled]="userForm.form.invalid" type="submit" class="btn btn-success" >Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
