<div class="reactive-form">
  <h2>Reactive forms</h2>
  <div class="row" >
    <div class="col-md-2" >
      <form [formGroup]="userForm" novalidate >
        <div class="form-group">
          <label for="name">Name</label> 
          <input class="form-control" formControlName="name" />
        </div> 
        <div formGroupName="address">
          <div class="form-group">
            <label for="name">Street</label> 
            <input class="form-control" formControlName="street" />
          </div> 
        </div>
      </form> 
      <p>{{userForm.value|json}}</p>
      <p>{{userForm.status|json}}</p>
    </div> 
  </div>
</div>
