<!DOCTYPE html>
<html>

<head>
	<base href=".">
	<title>NAOSYS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<script src="//toolkits.ms.com/ria/webaurora/2016.10.14-1/core2.system.js"></script>
	<script src="build.override.js"></script>
	<script src="systemjs.config.js"></script>
	<script src="systemjs.bootstrap.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>

<body class="light-theme">
  <nao-app>
    Loading...
  </nao-app>
</body>

</html>
