<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EDD</title>
</head>
<body>
</body>
<script type="text/javascript">

function parseQueryString(location) {
	var str=location||window.location.search; 
	    var objURL = {};
    str.replace(
        new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
        function( $0, $1, $2, $3 ){
            objURL[ $1 ] = $3;
        }
    );
    return objURL;
};


function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    
 	return form;
}



function postToEDD () {
		var urlParams=parseQueryString(window.location.search);
		/* var frm = document.getElementById("switchToEDD");
		frm.submit(); */
		var postParams={'LOGON':urlParams.LOGON,
					    'APP':urlParams.APP,
					    'EDDMAPPING':atob(urlParams.EDDMAPPING)};
		var form=post(atob(urlParams.eddURL),postParams,"post");
		form.submit();
}


window.onload = postToEDD;
</script>
</html>